App.xaml

<Application x:Class="Tasks4U.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tasks4U">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter  x:Key="BoolToVisibilityConverter"/>

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabItemTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ToolbarButtonImageStyle" TargetType="Image">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Margin" Value="-3"/>
            </Style>

            <Style TargetType="ToolBar">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <ControlTemplate x:Key="ErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder x:Name="placeholder" />
                    <TextBlock Foreground="Red" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </ControlTemplate>

            <SolidColorBrush x:Key="ErrorBrush" Color="Red"/>

            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
