Views/TasksList.xaml

<UserControl x:Class="Tasks4U.Views.TasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks4U.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Tasks}"  IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding IsSelected}">
                <DataGridCheckBoxColumn.ElementStyle>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGridCheckBoxColumn.ElementStyle>
            </DataGridCheckBoxColumn>
            
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            <DataGridTextColumn Header="Task Frequency" Binding="{Binding TaskFrequency}" Width="*"/>
            <DataGridTextColumn Header="Intermediate Date" Binding="{Binding IntermediateDate}" Width="*"/>
            <DataGridTextColumn Header="Final Date" Binding="{Binding FinalDate}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
