Tasks4U/Views/Filter.xaml

<UserControl x:Class="Tasks4U.Views.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks4U.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Height" Value="25"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock Margin="5" DockPanel.Dock="Left">Filter By:</TextBlock>
        <ComboBox DockPanel.Dock="Left" Width="105" Margin="0 0 5 0" ItemsSource="{Binding FilterValues}" SelectedValue="{Binding SelectedFilter}"/>

        <!-- For Status filter -->
        <ComboBox Visibility="{Binding IsStatusFilter,Converter={StaticResource BoolToVisibilityConverter}}"
                  ItemsSource="{Binding StatusValues}" SelectedValue="{Binding Status}"/>

        <!-- For Desk filter -->
        <ComboBox Visibility="{Binding IsDeskFilter,Converter={StaticResource BoolToVisibilityConverter}}" 
                  ItemsSource="{Binding DeskValues}" SelectedValue="{Binding Desk}" Width="80"/>

        <!-- For Date filter -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsDateFilter,Converter={StaticResource BoolToVisibilityConverter}}">
            <ComboBox ItemsSource="{Binding FrequencyValues}" SelectedValue="{Binding TaskFrequency}"/>
            <local:TaskDate DataContext="{Binding FromDateViewModel}"/>
            <local:TaskDate DataContext="{Binding ToDateViewModel}"/>
        </StackPanel>

        <!-- For Subject, RelatedTo and Description filters-->
        <TextBox Height="25" Margin="5 0" Visibility="{Binding IsTextFilter,Converter={StaticResource BoolToVisibilityConverter}}"/>
        
    </DockPanel>
</UserControl>
