Tasks4U/Views/NewTask.xaml

<UserControl x:Class="Tasks4U.Views.NewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks4U.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Tasks4U.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FontSize="15" Padding="10 10 15 20"
             >

    <i:Interaction.Behaviors>
        <behaviors:ScalingBehavior/>
    </i:Interaction.Behaviors>

    <DockPanel x:Name="DockPanel"
          DataContext="{Binding NewTaskViewModel}" 
          Validation.ErrorTemplate="{x:Null}">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Thickness x:Key="AlignWithLabelMargin" Left="5" Top="0" Right="0" Bottom="0" />

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="{StaticResource AlignWithLabelMargin}"/>
                <Setter Property="InputLanguageManager.InputLanguage" Value="he-IL"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="{StaticResource AlignWithLabelMargin}"/>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource SplitByCapitalLettersConverter}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:TaskDate">
                <Setter Property="Margin" Value="{StaticResource AlignWithLabelMargin}"/>
            </Style>
        </DockPanel.Resources>

        <!-- Name (subject), frequency, dates, related-to, status and desk on the left side -->
        <StackPanel DockPanel.Dock="Left" Width="300" Margin="10 0 30 0">
            <StackPanel.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0 0 0 22"/>
                </Style>
            </StackPanel.Resources>
            
            <DockPanel Grid.Column="0" Grid.Row="0">
                <Label>Subject:</Label>
                <TextBox Name="NameTextBox" HorizontalAlignment="Stretch"
                         FlowDirection="{Binding NameDirection}" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="2">
                <Label>Frequency:</Label>
                <ComboBox ItemsSource="{Binding FrequencyValues}" SelectedValue="{Binding TaskFrequency}"/>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="4">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="{StaticResource AlignWithLabelMargin}">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsIntermediateDateEnabled}"/>
                    <Label>Intermediate Date:</Label>
                </StackPanel>
                <ContentControl IsEnabled="{Binding IsIntermediateDateEnabled}">
                    <local:TaskDate DataContext="{Binding IntermediateDateViewModel}"/>
                </ContentControl>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="6">
                <Label>Final Date:</Label>
                <local:TaskDate DataContext="{Binding FinalDateViewModel}"/>
            </DockPanel>

            <!-- Related-to, status, desk and description on the right side -->
            <DockPanel Grid.Column="2" Grid.Row="0">
                <Label>Related To:</Label>
                <TextBox Name="RelatedToTextBox"
                         FlowDirection="{Binding RelatedToDirection}"
                         Text="{Binding RelatedTo,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Width="300">
                <Label>Desk:</Label>
                <ComboBox ItemsSource="{Binding DeskValues}" SelectedValue="{Binding Desk}"/>
            </DockPanel>

            <DockPanel Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Width="300">
                <Label>Status:</Label>
                <ComboBox ItemsSource="{Binding StatusValues}" SelectedValue="{Binding Status}"/>
            </DockPanel>
        </StackPanel>

        <!-- Description on the right side-->
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Label>Description:</Label>
            <RichTextBox x:Name="DescriptionRichTextBox" FlowDirection="{Binding DescriptionDirection}"/>
        </DockPanel>

    </DockPanel>

</UserControl>
