Tasks4U/Views/NewTask.xaml

<UserControl x:Class="Tasks4U.Views.NewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks4U.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FontSize="15" Padding="10 10 15 20">
    <Grid HorizontalAlignment="Stretch" 
          DataContext="{Binding NewTaskViewModel}" 
          Validation.ErrorTemplate="{x:Null}">
        <Grid.ColumnDefinitions>
            <!-- Name (Subject), Frequency and Dates  -->
            <ColumnDefinition Width="200"/>
            <!-- Margin Column -->
            <ColumnDefinition Width="50"/>
            <!-- Related-To and Description -->
            <ColumnDefinition Width="300"/>
            <!-- Margin Column -->
            <ColumnDefinition Width="50"/>
            <!-- Related-To and Description -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Name (Subject) and Related-To -->
            <RowDefinition Height="15"/>
            <!-- Margin Row -->
            <RowDefinition Height="60"/>
            <!-- Frequency -->
            <RowDefinition Height="17"/>
            <!-- Margin -->
            <RowDefinition Height="60"/>
            <!-- Intermediate Date -->
            <RowDefinition Height="17"/>
            <!-- Margin -->
            <RowDefinition Height="60"/>
            <!-- Final Date -->
            <RowDefinition Height="*"/>
            <!-- Descriptions spans from row 2 up to this row -->
            <RowDefinition Height="26"/>
            <!-- Margin -->
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Thickness x:Key="AlignWithLabelMargin" Left="5" Top="0" Right="0" Bottom="0" />

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="{StaticResource AlignWithLabelMargin}"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="{StaticResource AlignWithLabelMargin}"/>
            </Style>

            <Style TargetType="local:TaskDate">
                <Setter Property="Margin" Value="{StaticResource AlignWithLabelMargin}"/>
            </Style>
        </Grid.Resources>

        <!-- Name (subject), frequency and dates on the left side -->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label>Subject:</Label>
            <TextBox Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label>Frequency:</Label>
            <ComboBox ItemsSource="{Binding FrequencyValues}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding TaskFrequency}"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="4">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="{StaticResource AlignWithLabelMargin}">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsIntermediateDateEnabled}"/>
                <Label>Intermediate Date:</Label>
            </StackPanel>
            <ContentControl IsEnabled="{Binding IsIntermediateDateEnabled}">
                <local:TaskDate DataContext="{Binding IntermediateDateViewModel}"/>
            </ContentControl>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="6">
            <Label>Final Date:</Label>
            <local:TaskDate DataContext="{Binding FinalDateViewModel}"/>
        </DockPanel>

        <!-- Related-to, desk and description on the right side -->
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label>Related To:</Label>
            <TextBox HorizontalAlignment="Stretch"/>
        </DockPanel>

        <DockPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Width="300">
            <Label>Desk:</Label>
            <ComboBox/>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <Label>Description:</Label>
            <TextBox AcceptsReturn="True" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

    </Grid>
</UserControl>
