Tasks4U/Views/TasksList.xaml

<UserControl x:Class="Tasks4U.Views.TasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Tasks4U.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="3">

    <DataGrid ItemsSource="{Binding Tasks}"
              IsReadOnly="True"
              CanUserAddRows="False"
              VerticalAlignment="Top" 
              BorderThickness="1 1 1 0">
        <DataGrid.Resources>
            <converters:FirstLineConverter x:Key="FirstLineConverter"/>
            <converters:DateAndFrequencyConverter x:Key="DateAndFrequencyConverter"/>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource UnselectableDataGridCell}">
                <EventSetter Event="PreviewMouseDown" Handler="TasksDataGridCell_PreviewMouseDown"/>
            </Style>
        </DataGrid.Resources>
        
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Subject" Binding="{Binding Name}" Width="*">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="ToolTip" Value="{Binding Name}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="Description" Binding="{Binding Description,Converter={StaticResource FirstLineConverter}}" Width="2*">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="ToolTip" Value="{Binding Description}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="Related To" Binding="{Binding RelatedTo}" Width="2*"/>
            
            <DataGridTextColumn Header="Desk" Binding="{Binding Desk}" Width="*"/>

            <DataGridTextColumn Header="Task Frequency" Binding="{Binding TaskFrequency, Converter={StaticResource SplitByCapitalLettersConverter}}" Width="*"/>

            <DataGridTextColumn Header="Intermediate Date" Width="*">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource DateAndFrequencyConverter}">
                        <Binding Path="IntermediateDate"/>
                        <Binding Path="TaskFrequency"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>

            <DataGridTextColumn Header="Final Date" Width="*">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource DateAndFrequencyConverter}">
                        <Binding Path="FinalDate"/>
                        <Binding Path="TaskFrequency"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>

            <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource SplitByCapitalLettersConverter}}" Width="*"/>
            
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
