Tasks4U/Views/TasksList.xaml

<UserControl x:Class="Tasks4U.Views.TasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Tasks4U.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="3">
    <DataGrid ItemsSource="{Binding Tasks}" CanUserAddRows="False" VerticalAlignment="Top" BorderThickness="1 1 1 0" IsReadOnly="True">
        <DataGrid.Resources>
            <converters:FirstLineConverter x:Key="FirstLineConverter"/>
            <converters:DateOnlyConverter x:Key="DateOnlyConverter"/>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource UnselectableDataGridCell}"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            
            <DataGridTextColumn Header="Description" Binding="{Binding Description,Converter={StaticResource FirstLineConverter}}" Width="2*">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource UnselectableDataGridCell}">
                        <Setter Property="ToolTip" Value="{Binding Description}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="Related To" Binding="{Binding RelatedTo}" Width="2*"/>
            
            <DataGridTextColumn Header="Desk" Binding="{Binding Desk}" Width="*"/>
            
            <DataGridTextColumn Header="Task Frequency" Binding="{Binding TaskFrequency}" Width="*"/>
            
            <DataGridTextColumn Header="Intermediate Date" 
                                Binding="{Binding IntermediateDate, Converter={StaticResource DateOnlyConverter}}" 
                                Width="*"/>
            
            <DataGridTextColumn Header="Final Date" Binding="{Binding FinalDate}" Width="*"/>
            
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
