Tasks4U/MainWindow.xaml

<Window x:Class="Tasks4U.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks4U" xmlns:views="clr-namespace:Tasks4U.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="AliceBlue"       
        Title="Tasks4U" Height="450" Width="1414">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding HandleWindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Image" BasedOn="{StaticResource ToolbarButtonImageStyle}"/>
        </DockPanel.Resources>

        <ToolBar DockPanel.Dock="Top">
            <!-- Add button - shows the NewTask UserControl-->
            <Button Command="{Binding ShowNewTaskCommand}" 
                            Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Image Source="/Images/plus.png"/>
                    <TextBlock>Add</TextBlock>
                </StackPanel>
            </Button>

            <!-- Edit button - shows the NewTask UserControl with parameters filled in from the selected task-->
            <Button Command="{Binding EditSelectedTaskCommand}" 
                            Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Image Source="/Images/edit.png"/>
                    <TextBlock>Edit</TextBlock>
                </StackPanel>
            </Button>

            <!-- Remove button - for removing an existing task-->
            <Button Command="{Binding RemoveSelectedTasksCommand}"
                            Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Image Source="/Images/minus.png"/>
                    <TextBlock>Remove</TextBlock>
                </StackPanel>
            </Button>

            <!-- Save button - the user should click on it when she wants to save changes. -->
            <Button Command="{Binding SaveCommand}"
                                    Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel ToolTip="Save Everything (Tasks and Desks)">
                    <Image Source="/Images/save.png"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>

            <!-- Cancel button - the user should click on it when she's done with the new task parameters-->
            <Button Command="{Binding ShowTasksCommand}"
                    Visibility="{Binding IsNewTaskVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Image Source="/Images/cancel.png"/>
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>

            <!-- Done button - the user should click on it when she's done with the new task parameters-->
            <Button Command="{Binding AddTaskCommand}"
                            Visibility="{Binding IsNewTaskVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Image Source="/Images/check.png"/>
                    <TextBlock>Done</TextBlock>
                </StackPanel>
            </Button>

        </ToolBar>

        <ContentControl DockPanel.Dock="Top" Margin="0 0 0 20"
                        Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <views:Filter DataContext="{Binding Filter}"/>
        </ContentControl>

        <Grid>
            <views:TasksList Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <views:NewTask                         
                        Visibility="{Binding IsNewTaskVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
