Tasks4U/MainWindow.xaml

<Window x:Class="Tasks4U.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Tasks4U.Views"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="Tasks4U" MinHeight="627" MinWidth="539" Width="1414">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource ToolbarButtonImageStyle}"/>
                </ToolBar.Resources>
                <!-- Add button - shows the NewTask UserControl-->
                <Button Command="{Binding ShowNewTaskCommand}"
                    Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Image Source="/Images/plus.png"/>
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>

                <!-- Edit button - shows the NewTask UserControl with parameters filled in from the selected task-->
                <Button Command="{Binding EditSelectedTaskCommand}" 
                            Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Image Source="/Images/edit.png"/>
                        <TextBlock>Edit</TextBlock>
                    </StackPanel>
                </Button>

                <!-- Remove button - for removing an existing task-->
                <Button Command="{Binding RemoveSelectedTasksCommand}"
                            Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Image Source="/Images/minus.png"/>
                        <TextBlock>Remove</TextBlock>
                    </StackPanel>
                </Button>

                <!-- Cancel button - the user should click on it when she's done with the new task parameters-->
                <Button Click="CancelButton_Click"
                    Visibility="{Binding IsNewTaskVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Image Source="/Images/cancel.png"/>
                        <TextBlock>Cancel</TextBlock>
                    </StackPanel>
                </Button>

                <!-- Done button - the user should click on it when she's done with the new task parameters-->
                <Button Click="DoneButton_Click" 
                        IsEnabled="{Binding AddTaskCommandCanExecute}" 
                        Visibility="{Binding IsNewTaskVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Image Source="/Images/check.png"/>
                        <TextBlock>Done</TextBlock>
                    </StackPanel>
                </Button>

                <!-- Save as PDF button - saves the list of tasks or the edited/added task to a PDF file-->
                <Button Click="SaveAsPdfButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewTaskVisible}" Value="False">
                                    <Setter Property="Command" Value="{Binding SaveTasksListAsPdfCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ElementName=TasksList, Path=TasksInView}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <StackPanel>
                        <Image Source="/Images/save.png"/>
                        <TextBlock>Save as PDF</TextBlock>
                    </StackPanel>
                </Button>

                <!-- Save as Excel button - saves the list of tasks an Excel file-->
                <Button Command="{Binding SaveTasksListAsExcelCommand}" CommandParameter="{Binding ElementName=TasksList, Path=TasksInView}"
                    Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Image Source="/Images/excel.png"/>
                        <TextBlock>Save as Excel</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar Grid.Column="1" HorizontalAlignment="Center"  
                     Visibility="{Binding IsNewTaskVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolBar.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ToolBar.Resources>
                
                <Button Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <TextBlock Text="&#xE8C6;"/>
                </Button>

                <Button Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <TextBlock Text="&#xE8C8;"/>
                </Button>

                <Button Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <TextBlock Text="&#xE77F;"/>
                </Button>

                <Button Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <TextBlock Text="&#xE7A7;"/>
                </Button>

                <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <TextBlock Text="&#xE7A6;"/>
                </Button>

                <Button Command="EditingCommands.ToggleBold" ToolTip="Toogle Bold">
                    <TextBlock Text="&#xE8DD;"/>
                </Button>

                <Button Command="EditingCommands.ToggleItalic" ToolTip="Toggle Italic">
                    <TextBlock Text="&#xE8DB;"/>
                </Button>

                <Button Command="EditingCommands.ToggleUnderline" ToolTip="Toogle Underline">
                    <TextBlock Text="&#xE8DC;"/>
                </Button>

                <Button Command="EditingCommands.IncreaseFontSize" ToolTip="Increase Font Size">
                    <TextBlock Text="&#xE8E8;"/>
                </Button>

                <Button Command="EditingCommands.DecreaseFontSize" ToolTip="Decrease Font Size">
                    <TextBlock Text="&#xE8E7;"/>
                </Button>

                <Button Command="EditingCommands.ToggleBullets" ToolTip="Toggle Bullets">
                    <TextBlock Text="&#xE8FD;" FontSize="25"/>
                </Button>

                <Button Command="EditingCommands.ToggleNumbering" ToolTip="Toggle Bullets">
                    <TextBlock FontFamily="./Images/#Fabric MDL2 Assets" 
                               FontSize="25" 
                               HorizontalAlignment="Center" 
                               Text="&#xEA1C;"/>
                </Button>

                <Button IsEnabled="{Binding IsKeyboardFocusOnDescription}" Click="HighlightButton_Click" ToolTip="Highlight">
                    <TextBlock Text="&#xE7E6;"/>
                </Button>
                
                <Button Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <TextBlock Text="&#xE8E4;"/>
                </Button>

                <Button Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <TextBlock Text="&#xE8E3;"/>
                </Button>

                <Button Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <TextBlock Text="&#xE8E2;"/>
                </Button>

                <Button IsEnabled="{Binding IsKeyboardFocusOnTextBox}" Click="LeftToRightButton_Click" ToolTip="Left To Right">
                    <TextBlock Text="&#xE9AA;"/>
                </Button>

                <Button IsEnabled="{Binding IsKeyboardFocusOnTextBox}" Click="RightToLeftButton_Click" ToolTip="Right To Left">
                    <TextBlock Text="&#xE9AB;"/>
                </Button>
            </ToolBar>
        </Grid>

        <ContentControl DockPanel.Dock="Top" Margin="0 0 0 20"
                        Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <views:Filter DataContext="{Binding Filter}"/>
        </ContentControl>

        <Grid>
            <views:TasksList x:Name="TasksList" 
                             Visibility="{Binding IsTasksListVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
            
            <views:NewTask x:Name="NewTask"                      
                        Visibility="{Binding IsNewTaskVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
